<!DOCTYPE html>
<html>
<head>
    <title>消息</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css" />
    <script src="js/jquery-2.2.2.js"></script>
    <script src="js/jquery.mobile-1.4.5.min.js"></script>
    <style type="text/css">
    	*{
    		text-shadow: none!important;
    		box-shadow: none!important;
    	}
    	/*.lianxiren img{
    		width: 50px!important;
    		height: 50px!important;
    		top:15px!important;
    		left:15px!important;
    		border-radius: 50px 50px;
    	}*/
    	/*.header{
    		background: rgb(22,144,237)!important;
    		color: #ffffff!important;
    		font-size: 20px;
    		border:none!important;
    		border-style:none!important ;
    		border-width: none!important;
    		}*/
    	/*.header img{
    		width: 45px!important;
    		height: 45px!important;
    		border-radius: 50px 50px;
    		
    	}
    	*/
    	/*.plus{
    		margin: 10px 10px!important;
    		width: 28px; 
    		height: 28px;
    		padding: 0;
    		background: rgba(0,0,0,0)!important;
    		border: none!important;
    	}*/
    	
    	/*.footer a{
    		background: rgb(22,144,237)!important;
    		color: #fff!important;
    	}*/
    </style>
</head>
<body>
	<div class="header" data-role="header" data-position="fixed" style="background: rgb(22,144,237);
    		color: #ffffff;
    		font-size: 20px;
    		border:none;
    		border-style:none ;
    		border-width: none;" >
        <a href="#" class="my_header" style="border-radius: 50px;
    		padding: 0;
    		margin: 3px;
    		background: rgba(0,0,0,0);
    		border-style:none ;
    		border-width: none;"><img src="images/head.jpg" style="width: 45px;
    		height: 45px;
    		border-radius: 50px 50px;"/></a>
        <h1>消息</h1>    
        <a class="plus" href="#" data-icon="plus" style="margin: 10px 10px;
    		width: 28px; 
    		height: 28px;
    		padding: 0;
    		background: rgba(0,0,0,0);
    		border: none;"></a>
    </div>
    
    <div class="lianxiren" data-role="" style="">      
        <ul data-role="listview" data-autodividers="true" data-inset="true" data-filter="true">
            <li data-icon="false"><a href="#"><img src="images/head.jpg" 
            	style="width: 50px;
    		height: 50px;
    		top:15px;
    		left:15px;
    		border-radius: 50px 50px;"/>Apple</a></li>
            <li data-icon="false"><a href="#"><img src="images/head.jpg" style="width: 50px;
    		height: 50px;
    		top:15px;
    		left:15px;
    		border-radius: 50px 50px;"/>Bang</a></li>
            <li data-icon="false"><a href="#"><img src="images/head.jpg" style="width: 50px;
    		height: 50px;
    		top:15px;
    		left:15px;
    		border-radius: 50px 50px;"/>Deft</a></li>
            <li data-icon="false"><a href="#"><img src="images/head.jpg" style="width: 50px;
    		height: 50px;
    		top:15px;
    		left:15px;
    		border-radius: 50px 50px;"/>Doublelift</a></li>
            <li data-icon="false"><a href="#"><img src="images/head.jpg" style="width: 50px;
    		height: 50px;
    		top:15px;
    		left:15px;
    		border-radius: 50px 50px;"/>Faker</a></li>
            <li data-icon="false"><a href="#"><img src="images/head.jpg" style="width: 50px;
    		height: 50px;
    		top:15px;
    		left:15px;
    		border-radius: 50px 50px;"/>GodV</a></li>
            <li data-icon="false"><a href="#"><img src="images/head.jpg" style="width: 50px;
    		height: 50px;
    		top:15px;
    		left:15px;
    		border-radius: 50px 50px;"/>PowN</a></li>
            <li data-icon="false"><a href="#"><img src="images/head.jpg" style="width: 50px;
    		height: 50px;
    		top:15px;
    		left:15px;
    		border-radius: 50px 50px;"/>Wolf</a></li>
            <li data-icon="false"><a href="#"><img src="images/head.jpg" style="width: 50px;
    		height: 50px;
    		top:15px;
    		left:15px;
    		border-radius: 50px 50px;"/>Meiko</a></li>
            <li data-icon="false"><a href="#"><img src="images/head.jpg" style="width: 50px;
    		height: 50px;
    		top:15px;
    		left:15px;
    		border-radius: 50px 50px;"/>Marin</a></li>
            <li data-icon="false"><a href="#"><img src="images/head.jpg" style="width: 50px;
    		height: 50px;
    		top:15px;
    		left:15px;
    		border-radius: 50px 50px;"/>Huni</a></li>
        </ul>
    </div>
    <div class="footer" data-role="footer" data-position="fixed">
		<div data-role="navbar">
	        <ul>
			    <li><a href="#" style="background: rgb(22,144,237);
    		color: #fff;" data-icon="comment">消息</a></li>
			    <li><a href="#" style="background: rgb(22,144,237);
    		color: #fff;" data-icon="user">联系人</a></li>
			    <li><a href="#" style="background: rgb(22,144,237);
    		color: #fff;" data-icon="star">空间</a></li>
		    </ul>
	    </div>
	</div>
     
</body>
</html>
