<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			a{
				text-decoration: none;
				color: #E8420A;
			}
			header{
				height: 1.2rem;
				border-bottom: 2px solid #434343;
				font-size: 0.25rem;
			}
			.logo{
				height: 0.65rem;
				margin: 0.3rem 0 0.3rem 0.4rem;
			}
			.header_right{
				float: right;
				margin: 0.35rem 0.4rem 0 0;
			}
			.ksdz{
				width: 1.65rem;
				background: #e8420a;
				color: #fae1dd;
				line-height: 0.55rem;
				display: inline-block;
				border-radius: 0.1rem;
				text-align: center;
				float: left;
				margin: 0 0.45rem 0 0;
			}
			.menu{
				width: 0.45rem;
				height: 0.5rem;
				display: inline-block; /*行元素块元素*/
				background: url(img/menu.jpg) ;
				background-size: 100% 100%;
				
			}
			
			.bread{
				border-left: 4px #E8420A solid;
				font-size: 0.3rem;
				padding-left: 0.15rem;
				margin: 0.46rem 0 0.3rem 0.4rem;
			}
			
			table{
				font-size: 0.25rem;
				width: 6.67rem;
				margin: 0 auto;
				text-align: center;
				border: 1px solid #c9c9c9 ;
			}
			
			tr{
				height:0.88rem;
			}
			td{
				border-bottom: 1px solid #c9c9c9;
			}
			.more{
				width: 1.0rem;
			}
			
			.middle{
				line-height: 0.8rem;
				font-size: 0.25rem;
				height: 0.8rem;
				background: #f5f5f5;
				width: 6.67rem;
				margin: 0.45rem auto 0.45rem;
			}
			.middle_jiage{
				margin-left: 0.3rem;
			}
			.middle_jiage_right{
				float: right;
				margin-right: 0.3rem;
			}
			
			article{
				width: 6.67rem;
				margin: 0 auto;
			}
			.article1{
				height: 2.25rem;
				border-bottom: 0.01rem solid #cecece;
			}
			.article1_left{
				width: 2.15rem;
				float: left;
			}
			.article1_right{
				font-size: 0.18rem;
				float: right;
				width: 4.25rem;
				display: inline-block;
			}
			h2{
				font-size: 0.26rem;
			}
			p{
				font-size: 0.24rem;
				
			}
			.price{
				font-size: 0.3rem;
				color: #E8420A;
			}
			.price:first-letter{
				font-size: 0.18rem;
			}
			.price a{
				color: #000;
				font-size: 0.18rem;
			}
			
			
			
			
			ul.pagination {
				margin: 0.8rem auto 0;
				display: inline-block;
			}
			
			ul.pagination li {
				font-size: ;
				display: inline;
			}	
			ul.pagination li a {
				font-size: 0.22rem;
				color: #000000;
				float: left;
				padding: 0.16rem 0.20rem;
				border: 1px solid #434343;
				border-radius: 0.03rem;
				margin: 0 0.1rem;
			}
			.active{
				background: #1c5080;
				color: #fff !important;
			}
			
			
			.footer{
				background: #343235;
				margin: 0.7rem auto 0rem;
				height: 4.8rem;
			}
			.zxrx{
				display: inline-block;
				margin: 0.7rem 0.4rem;
				line-height: 1rem;
				height: 1rem;
				color: #FFFFFF;
				font-size: 0.3rem;
				text-align: center;
				width: 6.67rem;
				border: 0.02rem solid #F5F5F5;
			}
			.footer p{
				text-align: center;
				font-size: 0.26rem;
				color: #FFFFFF;
			}
		</style>
		<script type="text/javascript" src="js/rem.js"></script>
	</head>
	<body>
		<header>
			<img class="logo" src="img/logo.jpg"/>
			<div class="header_right">
				<span class="ksdz">快速定制</span>
				<span class="menu"></span>
			</div>
		</header>
		<nav>
			<div class="bread">
				<p>出境游</p>
			</div>
			<table  cellspacing="0" cellpadding="0">
				<tr>
					<td style="background: #f5f5f5;">出发地</td>
					<td>全部</td>
					<td>上海</td>
					<td>无锡</td>
					<td>南京</td>
					<td></td>
					<td class="more">更多&nbsp;&nbsp;<img src="img/xiajiantou.png"/></td>
				</tr>
				<tr>
					<td style="background: #f5f5f5;">出发地</td>
					<td>全部</td>
					<td>上海</td>
					<td>无锡</td>
					<td>南京</td>
					<td></td>
					<td class="more">更多&nbsp;&nbsp;<img src="img/xiajiantou.png"/></td>
				</tr>
				<tr>
					<td style="background: #f5f5f5;">出发地</td>
					<td>全部</td>
					<td>上海</td>
					<td>无锡</td>
					<td>南京</td>
					<td></td>
					<td class="more">更多&nbsp;&nbsp;<img src="img/xiajiantou.png"/></td>
				</tr>
				<tr>
					<td style="background: #f5f5f5;">出发地</td>
					<td>全部</td>
					<td>上海</td>
					<td>无锡</td>
					<td>南京</td>
					<td></td>
					<td class="more">更多&nbsp;&nbsp;<img src="img/xiajiantou.png"/></td>
				</tr>
				<tr>
					<td style="background: #f5f5f5;">出发地</td>
					<td>全部</td>
					<td>上海</td>
					<td>无锡</td>
					<td>南京</td>
					<td></td>
					<td class="more">更多&nbsp;&nbsp;<img src="img/xiajiantou.png"/></td>
				</tr>
				<tr>
					<td style="background: #f5f5f5;">出发地</td>
					<td>全部</td>
					<td>上海</td>
					<td>无锡</td>
					<td>南京</td>
					<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
					<td class="more">更多&nbsp;&nbsp;<img src="img/xiajiantou.png"/></td>
				</tr>
			</table>
			<div class="middle">
				<span class="middle_jiage">价格&nbsp;<img src="img/chose.jpg"/></span>
				<span class="middle_jiage_right">
					共<a href="">4</a>条出境游信息   <a href="">4</a> /1
				</span>
			</div>			
		</nav>
		<article >
			<div class="article1">
				<div class="article1_left">
					<img src="img/3.1_07.jpg"/>
				</div>
				<div class="article1_right">
					<h2>LH德法瑞意+金色列车+少女峰…</h2>
					<p>夏令营是TA感受社会人生的一条小小路径，无论什么样的体验…</p>
					<p>&nbsp;</p>
					<h2 class="price">¥8350 <a href="">/人起</a></h2>
				</div>
			</div>
			<div class="article1" style="margin-top: 0.5rem;">
				<div class="article1_left">
					<img src="img/3.1_10.jpg"/>
				</div>
				<div class="article1_right">
					<h2>LH德法瑞意+金色列车+少女峰…</h2>
					<p>夏令营是TA感受社会人生的一条小小路径，无论什么样的体验…</p>
					<p>&nbsp;</p>
					<h2 class="price">¥8350 <a href="">/人起</a></h2>
				</div>
			</div>
			<div class="article1" style="margin-top: 0.5rem;">
				<div class="article1_left">
					<img src="img/3.1_12.jpg"/>
				</div>
				<div class="article1_right">
					<h2>LH德法瑞意+金色列车+少女峰…</h2>
					<p>夏令营是TA感受社会人生的一条小小路径，无论什么样的体验…</p>
					<p>&nbsp;</p>
					<h2 class="price">¥8350 <a href="">/人起</a></h2>
				</div>
			</div>
			<div class="article1" style="margin-top: 0.5rem;">
				<div class="article1_left">
					<img src="img/3.1_15.jpg"/>
				</div>
				<div class="article1_right">
					<h2>LH德法瑞意+金色列车+少女峰…</h2>
					<p>夏令营是TA感受社会人生的一条小小路径，无论什么样的体验…</p>
					<p>&nbsp;</p>
					<h2 class="price">¥8350 <a href="">/人起</a></h2>
				</div>
			</div>
			
			<ul class="pagination">
  				<li><a href="#"><</a></li>
  				<li><a href="#">1</a></li>
 				<li><a class="active" href="#">2</a></li>
  				<li><a href="#">3</a></li>
  				<li><a href="#">4</a></li>
  				<li><a href="#">5</a></li>
  				<li><a href="#">></a></li>
  				<li><a href="#">最末页</a></li>
			</ul>
		</article>
		
		<div class="footer">
			<div class="zxrx">
				<p>咨询热线：400-808-8682</p>
			</div>
			<p>地址：苏州市姑苏区三元二村16号兴元楼2楼东</p>
			<p>&nbsp;</p>
			<p>苏ICP备14019690号、2014-2017</p>
			<p>@苏州英华国际旅游有限公司 版权所有</p>
			<p>技术支持 杭州连橙科技</p>
		</div>

	</body>
</html>
