<!doctype html>
<html class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tmall Almost</title>

    <!-- Set render engine for 360 browser -->
    <meta name="renderer" content="webkit">

    <!-- No Baidu Siteapp-->
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <link rel="icon" type="image/png" href="assets/i/favicon.png">

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="192x192" href="assets/i/app-icon72x72@2x.png">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Amaze UI"/>
    <link rel="apple-touch-icon-precomposed" href="assets/i/app-icon72x72@2x.png">

    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="assets/i/app-icon72x72@2x.png">
    <meta name="msapplication-TileColor" content="#0e90d2">
    <link rel="stylesheet" href="assets/css/amazeui.min.css">
    <link rel="stylesheet" href="assets/css/app.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css"/>
    <style type="text/css">
        #pageone{
            margin: 0 auto;
            width: 100%;
        }
        .main{
        	height: 600px;
        }
        
        /*头样式*/
        .am-header{
        	background: #F47920;	
        }
        
        /*商品列表*/
    	.shop_list{
    		width: 100%;
    	}
        .shop_list td{
        	padding: 10px;
        }
        #shop_img img{
        	width: 150px;
        }
        	/*商品名称*/
        .shop_name{
        	
        }
        .shop_delete{
        	float: right;
        }
        	/*商品类型*/
        .shop_class{
        	color: #999;
        	/*margin: 0;*/
        }
        	/*商品价格*/
        #shop_price{
        	font-size: 24px;
        	color: #FF0000;
        	
        }
        .text_box{
        	width: 30px;
        }
        
        /*footer样式*/
        .am-navbar{
        	box-shadow: 0 0 10px #ccc;
        	background: #fff;
        }
        
        #zongjia{
        	text-align: center;
        }
        .zongjia_num{
        	font-size: 26px;
        	color: #ff0000;
        }
        .check_bill{
        	padding: 0;
        	background: #FF0000;
        }
        #check_bill{
        	width: 100%;
        	font-size: 22px;
        	font-weight: bold;
        	color:#fff;
        	background: #FF0000;
        }
    </style>
</head>
<body>
    <div id="pageone">
        <!--页头-->
        <header data-am-widget="header" class="am-header am-header-fixed am-header-default">  
            <div class="am-header-left am-header-nav ">
                <a href="index-1.html" class="">
                    <i class="am-header-icon am-icon-chevron-left"></i>
                </a>
            </div>
            <div class="am-header-title">
            	<h3>购物车</h3>
            </div>
            
        </header>
       	<!--主体-->
        <div class="main">
        	<!--导航栏-->
        	
	        <!--商品列表-->
	        <form class="">
	        	<table class="shop_list" border="0" cellspacing="" cellpadding="">
	        		<tr>
	        			<label>
	        				<td width="30px">
	        					<input type="checkbox" name="" value="">
	        				</td>
			        		<td id="shop_img">
			        			<img src="images/shop1.jpg"/>
			        		</td>
			        		<td>
			        			<div class="">
		    						<span class="shop_name">安利纽崔莱</span>
		    						<span class="shop_delete">
		    							<button class="am-icon-trash-o"></button>
		    						</span>
		    						<p class="shop_class">大瓶，L</p>
		    						
		    						<table id="tab"> 
										<tr> 
											<td> 
											<span class="" id="shop_price">￥</span>
											<span class="price" id="shop_price">1.50</span>
												<div class="">
													<input class="min" name="" type="button" value="-" /> 
													<input class="text_box" name="" type="text" value="1" /> 
													<input class="add" name="" type="button" value="+" /> 
												</div>
											</td>
								
										</tr>
									</table> 
									
		    					</div>
			        		</td>
		    			</label>
	        		</tr>
	        		
	        		<tr>
	        			<label>
	        				<td width="30px">
	        					<input type="checkbox" name="" value="">
	        				</td>
			        		<td id="shop_img">
			        			<img src="images/shop1.jpg"/>
			        		</td>
			        		<td>
			        			<div class="">
		    						<span class="shop_name">安利纽崔莱</span>
		    						<span class="shop_delete">
		    							<button class="am-icon-trash-o"></button>
		    						</span>
		    						<p class="shop_class">大瓶，L</p>
		    						
		    						<table id="tab"> 
										<tr> 
											<td> 
											<span class="" id="shop_price">￥</span>
											<span class="price" id="shop_price">1.50</span>
												<div class="">
													<input class="min" name="" type="button" value="-" /> 
													<input class="text_box" name="" type="text" value="1" /> 
													<input class="add" name="" type="button" value="+" /> 
												</div>
											</td>
								
										</tr>
									</table> 
									
		    					</div>
			        		</td>
		    			</label>
	        		</tr>
	        		<!--<tr>
	        			<label>
	        				<td width="30px">
	        					<input type="checkbox" name="" value="">
	        				</td>
			        		<td id="shop_img">
			        			<img src="images/shop1.jpg"/>
			        		</td>
			        		<td>
			        			<div class="">
		    						<span class="shop_name">安利纽崔莱</span>
		    						<span class="shop_delete">
		    							<button class="am-icon-trash-o"></button>
		    						</span>
		    						<p class="shop_class">大瓶，L</p>
		    						
		    						<table id="tab"> 
										<tr> 
											<td> 
											<span class="" id="shop_price">￥</span>
											<span class="price" id="shop_price">1.50</span>
											&nbsp;
											<input class="min" name="" type="button" value="-" /> 
											<input class="text_box" name="" type="text" value="1" /> 
											<input class="add" name="" type="button" value="+" /> 
											</td> 
										</tr>
									</table> 
									
		    					</div>
			        		</td>
		    			</label>
	        		</tr>-->
	        		
	        	</table>
	        	
	        </form>    	
	        
        </div>
        
    	<!--<button data-am-smooth-scroll class="am-btn am-round am-icon-arrow-up"></button>-->
        <!--底部导航-->
        <div data-am-widget="navbar" class="am-navbar am-cf am-navbar-default" id="">
    		<div class="am-g">
				<div class="am-u-sm-3" id="zongjia">
					<h2>合计：</h2>
				</div>
				<div class="am-u-sm-5 zongjia_num">
					<p>￥<label id="total"></label></p>
				</div>
				
				<div class="am-u-sm-4 check_bill" id="" >
					<button type="button" class="" id="check_bill">结&nbsp;算</button>
				</div>
			</div>
        </div>
        
        <!--侧边栏-->
        
        
    </div>

    <!--[if (gte IE 9)|!(IE)]><!-->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/amazeui.min.js"></script>
    <script type="text/javascript">
    	
    	$(function(){ 
			$(".add").click(function(){ 
				var t=$(this).parent().find('input[class*=text_box]'); 
				t.val(parseInt(t.val())+1) 
				setTotal(); 
			}) 
			$(".min").click(function(){ 
				var t=$(this).parent().find('input[class*=text_box]'); 
				t.val(parseInt(t.val())-1) 
				if(parseInt(t.val())<0){ 
					t.val(0); 
				} 
			setTotal(); 
			}) 
			function setTotal(){ 
				var s=0; 
				$("#tab td").each(function(){
					s+=parseInt($(this).find('input[class*=text_box]').val())*parseFloat($(this).find('span[class*=price]').text()); 
				}); 
				$("#total").html(s.toFixed(2)); 
			} 
			setTotal(); 
			
		}) 

    </script>
</body>
</html>