<!doctype html>
<html class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tmall Almost</title>

    <!-- Set render engine for 360 browser -->
    <meta name="renderer" content="webkit">

    <!-- No Baidu Siteapp-->
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <link rel="icon" type="image/png" href="assets/i/favicon.png">

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="192x192" href="assets/i/app-icon72x72@2x.png">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Amaze UI"/>
    <link rel="apple-touch-icon-precomposed" href="assets/i/app-icon72x72@2x.png">

    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="assets/i/app-icon72x72@2x.png">
    <meta name="msapplication-TileColor" content="#0e90d2">
    <link rel="stylesheet" href="assets/css/amazeui.min.css">
    <link rel="stylesheet" href="assets/css/app.css">
    <!--<link rel="stylesheet" type="text/css" href="assets/css/style.css"/>-->
    <style type="text/css">
        #pageone{
            margin: 0 auto;
            width: 100%;
        }
        .main{
        	height: 600px;
        }
        
        /*头样式*/
        .am-header{
        	background: #F47920;	
        }
        
        /*商品列表*/
    	.shop-img img{
    		margin: 0 auto;
    		width: 100%;
    		height: 300px;
    	}
    	.title{
    		width: 80%;
    		margin: 0 auto;
    	}
    	.name{
    		font-size: 24px;
    		
    	}
    	.price{
    		font-size: 24px;
    		color: #ff0000;
    	}
    	
        /*footer样式*/
        .am-navbar{
        	box-shadow: 0 0 10px #ccc;
        	background: #fff;
        }
        .am-g a{
        	color: #666;
        }
        .store{
        	border-right: #666 solid 1px;
        	background: #eee;
        	text-align: center;
        }
        .my_cart{
        	font-size: 22px;
        	font-weight: bold;
        	color:#000!important;
        	background: #eee;
        	text-align: center;
        }
        .buy_now{
        	padding: 0;
        	background: #FF0000;
        }
        #buy_now{
        	width: 100%;
        	font-size: 22px;
        	font-weight: bold;
        	color:#fff;
        	background: #FF0000;
        }
    </style>
</head>
<body>
    <div id="pageone">
        <!--页头-->
        <header data-am-widget="header" class="am-header am-header-fixed am-header-default">  
            <div class="am-header-left am-header-nav ">
                <a onclick="javascript:history.back(-1);" class="">
                    <i class="am-header-icon am-icon-chevron-left"></i>
                </a>
            </div>
            <div class="am-header-title">
            	<h3>商品详情</h3>
            </div>
            
        </header>
       	<!--主体-->
       	
        <div class="main">
        	<div id="goodList">
       		
       		</div>
	    </div>
    
        <!--底部导航-->
        <div data-am-widget="navbar" class="am-navbar am-cf am-navbar-default" id="">
    		<div class="am-g">
				<div class="am-u-sm-1 store">
					<a href="" class="am-icon-star am-icon-sm"></a>
				</div>
				<div class="am-u-sm-2 store">
					<a href="cart.html" class="am-icon-shopping-cart am-icon-sm">
                        <span class="am-navbar-label"></span>
                    </a>
				</div>
				<div class="am-u-sm-5 my_cart">
					<a class="am-btn am-icon-shopping-cart am-icon-sm" id="addcart">加入购物车</a>
				</div>
				
				<div class="am-u-sm-4 buy_now" id="" >
					<a class="am-btn" id="buy_now">立即购买</a>
				</div>
			</div>
        </div>

        
    </div>

    <!--[if (gte IE 9)|!(IE)]><!-->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/amazeui.min.js"></script>
    <script type="text/javascript">
//    	    获取商品信息
            $.ajax({
                url:'http://datainfo.duapp.com/shopdata/getGoods.php',
                type:'POST',
                dataType:'JSONP',
                data:{goodsID:location.hash.slice(1)},
	            success:function(data){
	            	$('#goodList').html('<div class="shop-img"><img src="'+data[0].goodsListImg+'"></div><div class="title"><p class="name">'+data[0].goodsName+'</p><p class="price">￥'+data[0].price+'</p><p id="nums">数量：'+data[0].discount+'</p></div>')
		        	
	            }
	            
        	})
//          加到购物车
		$('#addcart').click(function(){
			var user=localStorage.getItem('username');
			if(!user){
		       	location.href = 'login.html';
	      	}
			$.ajax({
				type:"get",
				url:'http://datainfo.duapp.com/shopdata/updatecar.php',
				data:{userID:user,goodsID:location.hash.slice(1)},
				success:function(data){
					if(data==1){
                        alert('添加成功');
					}
					else{
						alert('添加失败');
					}
				},
			
			});
		});
//		立即购买
		$('#buy_now').click(function(){
			var user=localStorage.getItem('username');
			if(!user){
		       	location.href = 'login.html';
	      	}
			$.ajax({
				type:"get",
				url:'http://datainfo.duapp.com/shopdata/updatecar.php',
				data:{userID:user,goodsID:location.hash.slice(1)},
				success:function(data){
					if(data==1){
                        window.location.href="cart.html#";
					}
					else{
						alert('添加失败');
					}
				},
			
			});
		});
    </script>
</body>
</html>